<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dip" 
    >
    
  <RelativeLayout 
        android:id="@+id/widgetWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
   <TextView
        android:id="@+id/tvNutrientName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvNutrientValue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/tvNutrientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
  
    <ProgressBar
        android:id="@+id/progressBar"
                android:progressDrawable="@drawable/progress_bar_cart_style"
        
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@+id/widgetWrap"
		android:layout_marginLeft="35dp"      
        android:indeterminate="false"
        android:minHeight="80dip"
        android:minWidth="200dip"/>
        <!--android:progressDrawable="@drawable/progressbar2"-->
        

</RelativeLayout> 